<html>
		
	<head>
		<title>Chekol's web</title> 
		<link rel="stylesheet" type="taxt/css" href="styles.css">
		<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
			box-sizing: border-box;
			}
			
			.row::after {
			content: "";
			clear: both;
			display: table;
			}
			
			[class*="col-"] {
			float: left;
			padding: 15px;
			}
			
			html {
			font-family: "Lucida Sans", sans-serif;
			}
			
			.header {
			background-color: #9933cc;
			color: lightgreen;
			padding: 15px;
			}
			
			.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			}
		
			.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #33b5e5;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			.menu li:hover {
			background-color: #0099cc;
			}
			
			.aside {
			background-color: #33b5e5;
			padding: 15px;
			color: #ffffff;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}

			.footer {
			background-color: #0099cc;
			color: #ffffff;
			text-align: center;
			font-size: 12px;
			padding: 15px;
			}
			
			/* For mobile phones: */
			[class*="col-"] {
			width: 100%;
			}
			body {
			background-color: lightgreen;
			}

			img:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
			}
			.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 18px;
			}
			
			@media only screen and (min-width: 768px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 50%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 97.8%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 50%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			}
			div {
			border: 1px solid gray;
			padding: 8px;
			}
			
			id {
			background-color: lightgrey;
			width: 300px;
			border: 15px solid green;
			padding: 50px;
			margin: 20px;
			}
			h1 {	
			background-color:black;
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			color: #4CAF50;
			}

			p {
			text-indent: 50px;
			text-align: justify;
			letter-spacing: 3px;
			}

			a {	
			text-decoration: none;
			color: #008CBA;
			}
		</style>
	</head>

	<body>
		<div class="header">
		<h1>Hi,my name is Muliken Chekol </h1>
		<h2><p><u> and welcome to My dream page</u> </h2>
		</div>
		
		<div class="col-6 col-s-9">
			<h1>A little about me </h1>
			<h2><p>Like I said my name is Muliken Chakol,
			I am 21 years old from Netanya, Israel.</br>
			I come from a difficult neighborhood in Netanya</br>
			and my main goal is to create a better life for me and my family,</br>
			while I try and utilize everything I can to enjoy life as much as possible. </p></h2>
		</div>
		
		<div class="row">
		<div class="col-3 col-s-3 menu">
			<a href="" target="_blank">
			<a href="https://mulichekol.github.io/Vehicles-I-dream-of/"><li> Vehicles I dream of... </li> </a>
			<a href="https://mulichekol.github.io/Properties-I-want.index.html/"><li> Properties I want... </li></a>
			<a href="https://mulichekol.github.io/Countries-I-want-to-visit-/"><li> Countries I want to visit ...</li></a>
			<a href="https://mulichekol.github.io/My-goals-for-life-/"><li>  My goals for life!!! </li></a>
		</ul>
	  </div>

	  <div class="col-3 col-s-12">
		  <div class="aside">
		<h1> My hobbies  </h1>
		<h2> <u>Songs </u> </h2>
		  <p><h2>Music serves me in most cases as my quiet place.</h2></p>
		  <h2><u> games </u></h2>
		  <p><h2>I love games I believe it develops my thinking and creativity. </h2></p>
		  <h2><u> money </u> </h2>
		  <p> <h2>There is no such thing that makes me happier than making money from using my head. </h2></p>
		</div>

		<div class="footer">
			<p>"We have encouraged a culture of soft, weak and delicate human beings, unable to keep promises, who run away from responsibility and give up their ambitions as soon as they get stuck in the slightest obstacle." not me... </p>
		</div>	
		 
		<h1>אתר זה נוצר לצורך עבודת הגשה </h1></p>
	</body>
</html>
