<html>
	<head>
		<style>
			div {
			border: 1px solid gray;
			padding: 8px;
			}

			h1 {
			text-align: center;
			text-transform: uppercase;
			color: #4CAF50;
			}

			p {
			text-indent: 50px;
			text-align: justify;
			letter-spacing: 3px;
			}

			a {
			text-decoration: none;
			color: #008CBA;
			}
			body {
			background-image: url("paper.gif");
			background-color: lightgreen;
			}
			#home {
			width: 46px;
			height: 44px;
  
			}

			#next {
			width: 43px;
			height: 44px;
 
			}
			div.gallery {
			margin: 50px;
			border: 1px solid #ccc;
			float: left;
			width: 250px;
			}

			div.gallery:hover {
			border: 1px solid #777;
			}

			div.gallery img {
			width: 100%;
			height: auto;
			}
			
			div.desc {
			padding: 15px;
			text-align: center;
			}

		</style>
	</head>
	<body>

		<a href="file:///C:/Drivers/html/indx.html"><img id="home" src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_Icon.svg" width="1" height="1"></a>
		<a href="file:///C:/Drivers/html/indx.html"><img id="next" src="https://cdn.icon-icons.com/icons2/2518/PNG/512/arrow_back_icon_151627.png" width="1" height="1"></a>
		<h1><u> countries i want to visit</u> </h1>

		<p><div class="gallery">
  
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1920px-Flag_of_the_United_Kingdom.svg.png" alt="longon" width="600" height="400">
		</a>
		<div class="desc">london</div>
		</div> 

		<div class="gallery">
 
		<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Flag_of_Ethiopia.svg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Ethiopia</div>
		</div>

		<div class="gallery">
 
		<img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_the_People%27s_Republic_of_China.svg" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">china</div>
		</div>

		<div class="gallery">
 
		<img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="Mountains" width="600" height="400">
		</a>
		<div class="desc">USA</div>
		</div> 
	</body>
</html>
