<html>
	<head>
		<style>
			div {
			border: 1px solid gray;
			padding: 8px;
			}
	
			h1 {
			text-align: center;
			text-transform: uppercase;
			color: #4CAF50;
			}
	
			p {
			text-indent: 50px;
			text-align: justify;
			letter-spacing: 3px;
			}
	
			a {
			text-decoration: none;
			color: #008CBA;
			}
			body {
			background-image: url("paper.gif");
			background-color: lightgreen;
			}
			#home {
			width: 46px;
			height: 44px;
  
			}

			#next {
			width: 43px;
			height: 44px;
 
			}	
			div.gallery {
			margin: 50px;
			border: 1px solid #ccc;
			float: left;
			width: 250px;
			}

			div.gallery:hover {
			border: 1px solid #777;
			}
	
			div.gallery img {
			width: 100%;
			height: auto;
			}
	
			div.desc {
			padding: 15px;
			text-align: center;
			}
			background-image:"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sportscars100k-1588775921.jpg
		</style>
	</head>
	<body>
		<a href="file:///C:/Drivers/html/indx.html"><img id="home" src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_Icon.svg" width="1" height="1"></a>
		<a href="file:///C:/Drivers/html/indx.html"><img id="next" src="https://cdn.icon-icons.com/icons2/2518/PNG/512/arrow_back_icon_151627.png" width="1" height="1"></a>

		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sportscars100k-1588775921.jpg"/>
	</body>
</html>
